<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style2.css">
        <link rel="shortcut icon" href="Spotify_favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <div class="container">
      <div class="sidebar">
        <div class="logo">
            <a href="">
                <img src="Spotify Logo.png" alt="Logo">
            </a>
        </div>
        <!-- <div class="top-icons">
          <div class="link-flex">
            <img src="home.png" alt="Home" />
            <a href="#">Home</a>
          </div>
          <div class="link-flex">
            <img src="search.png" alt="Search" />
            <a href="#">Search</a>
          </div>
        </div> -->
        <div class="navigation">
            <ul>
                <li>
                    <a href="">
                        <span class="fa fa-home"></span>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="fa fa-search"></span>
                        <span>Search</span>
                    </a>
                </li>
                <!-- <li>
                    <a href="">
                        <span class="fa fas fa-book"></span>
                        <span>Your Library</span>
                    </a>
                </li> -->
            </ul>
        </div>
        <div class="library">
          <div class="flex-top">
            <div class="link-flex">
              <img src="playlist.png" alt="Library" />
              <p>Your Library</p>
            </div>
            <div class="link-flex">
              <img src="plus.png" />
              <img src="boxes.png" />
            </div>
          </div>
          <div class="link-flex" style="gap: 0.5rem">
            <div class="chip">Playlists</div>
            <div class="chip">Artists</div>
            <div class="chip">Podcasts & Shows</div>
          </div>
          <div class="flex-top">
            <!-- <img src="search.png" /> -->
            <a href="">
                <span class="fa fa-search"></span>
                <span>Search</span>
            </a>
            <p>Recents</p>
          </div>
          <div class="albums">
            <div class="link-flex album-flex">
              <img src="workout (1).jpg" class="album-cover" />
              <div class="col-flex">
                <p class="album-name">Workout</p>
                <p>Playlist &#x2022; Spotify</p>
              </div>
            </div>
            
            <div class="link-flex album-flex">
              <img src="romance (1).jpg" class="album-cover" />
              <div class="col-flex">
                <p class="album-name">Romance</p>
                <p>Playlist &#x2022; Spotify</p>
              </div>
            </div>
            <div class="link-flex album-flex">
              <img src="jazz (1).jpg" class="album-cover" />
              <div class="col-flex">
                <p class="album-name">Jazz</p>
                <p>Playlist &#x2022; Spotify</p>
              </div>
            </div>
            <div class="link-flex album-flex">
              <img src="hollywood (1).jpg" class="album-cover" />
              <div class="col-flex">
                <p class="album-name">Hollywood Hits</p>
                <p>Playlist &#x2022; Spotify</p>
              </div>
            </div>
            <div class="link-flex album-flex">
              <img src="nick (1).jpg" class="album-cover" />
              <div class="col-flex">
                <p class="album-name">Nick Jonas</p>
                <p>Playlist &#x2022; Spotify</p>
              </div>
            </div>
            <div class="link-flex album-flex">
              <img src="mix1.jpeg" class="album-cover" />
              <div class="col-flex">
                <p class="album-name">Workout</p>
                <p>Playlist &#x2022; Spotify</p>
              </div>
            </div>
           
          </div>
   
        </div>
      </div>
      <div class="main-content">
        <div class="navbar">
          <div class="link-flex">
            <img src="back_navigation.png" />
            <img src="forward_navigation.png" />
          </div>
         
          <div class="link-flex" style="gap: 0; column-gap: 0.5rem">
            <div class="chip">Upgrade</div>
            <div class="chip">Profile</div>
          </div>
        </div>
        <div class="spotify-playlists">
            <h2>Spotify Playlists</h2>
            <div class="list">
                <div class="item">
                <img src="Today's Top Hits.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>Today's Top Hits</h4>
                <p>Olivia Rodrigo is on the top 50!</p>
            </div>
            <!-- <div class="item">
                <img src="RapCaviar.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>RapCaviar</h4>
                <p>New Music from Cardi B, Megan Thee Stallion</p>
            </div> -->
            <div class="item">
                <img src="All Out 2010s.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>All Out 2010s</h4>
                <p>The biggest spmgs pf tje 2010s.</p>
            </div>
            <div class="item">
                <img src="Rock Classics.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>Rock Classics</h4>
                <p>Rock Legends & epic songs that continue to..</p>
            </div>
            <div class="item">
                <img src="Chill Hits.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>Chill Hits</h4>
                <p>Kick back to the best new and recent chill hits</p>
            </div>
            <!-- <div class="item">
                <img src="Reading Adventure.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>Reading Adventure</h4>
                <p>Scores and soundtracks for daring quests, epic...</p>
            </div> -->
            <!-- <div class="item">
                <img src="Workday Lounge.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>Workday Lounge</h4>
                <p>Lounge and chill out Music for your Workday</p>
            </div> -->
        </div>
    </div>

        </div>
      </div>
      <div class="player">
        <div class="volume-controls"></div>
        <div class="player-center">
          <div class="player-controls">
            <img
              style="height: 1rem; margin-right: 1rem; opacity: 0.8"
              src="shuffle.png"
            />
            <img
              style="height: 1rem; margin-right: 1rem; opacity: 0.8"
              src="previous_musicbar.png"
            />
            <img
              style="height: 2rem; margin-right: 1rem"
              src="play_musicbar.png"
            />
            <img
              style="height: 1rem; margin-right: 1rem; opacity: 0.8"
              src="next_musicbar.png"
            />
            <img
              style="height: 1rem; margin-right: 1rem; opacity: 0.8"
              src="loop.png"
            />
          </div>
          <div class="player-timeline">
            <span class="current-time">0:00</span>
            <input
              type="range"
              class="timeline-slider"
              min="0"
              max="100"
              step="1"
              value="0"
            />
            <span class="total-time">0:00</span>
          </div>
        </div>
 
        <div class="volume-controls">
          <img
            src="device.png"
            style="height: 1rem; margin-right: 1rem; opacity: 0.8"
            alt="Volume"
          />
          <img
            src="playlist.png"
            style="height: 1rem; margin-right: 1rem; opacity: 0.8"
            alt="Settings"
          />
          <img
            src="music.png"
            style="height: 1rem; margin-right: 1rem; opacity: 0.8"
            alt="Fullscreen"
          />
          <input
            type="range"
            class="volume-slider"
            min="0"
            max="100"
            step="1"
            value="50"
          />
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/ef9a692198.js" crossorigin="anonymous"></script>
  </body>
</html>